{
  "name": "demo",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "@reactive-react/signals": "file:../../packages/signals",
    "@reactive-react/renderer": "file:../../packages/renderer",
    "@reactive-react/react-compat": "file:../../packages/react-compat"
  },
  "devDependencies": {
    "babel-plugin-reactive-react": "file:../../packages/babel-plugin",
    "@babel/preset-typescript": "^7.24.0",
    "@vitejs/plugin-react": "^4.0.0",
    "vite": "^5.0.0",
    "typescript": "^5.0.0"
  }
}